apiVersion: v1
kind: Service
metadata:
  name: aditya-customer-service-coll-bb04cb7efc85458f87d7e57fd6a759b6-srv
spec:
  selector:
    app: aditya-customer-service-coll-bb04cb7efc85458f87d7e57fd6a759b6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9006
  type: LoadBalancer